












	-----------------
       /       - -       \
      /       |_|_|       \                                    /I\
     /        |_|x|        \				      //Y\\
    /                       \                                //	Y \\        |\/|
    |-----------------------|				    // /Y\ \\	   /	\
    |     _ _               |				      //Y\\       | O  O |
    |    |_|_|              |                                // Y \\	  |   V  |
    |    |_|_|              |				    //  Y  \\	   \ __ /
    |                       |					Y	    Y  Y
____|_______________________|+++++++++++++++++++++++++++++++++++++++++++++++

