












	-----------------
       /       - -       \
      /       |_|_|       \					   	   /I\
     /        |_|x|        \				      //Y\\
    /                       \ 				     //	Y \\		|\/|
    |-----------------------|				    // /Y\ \\	   /	\
    |                       |				      //Y\\		  |	O  O |
    |                       | 				     // Y \\	  |	  V  |
    |                       |					//	Y  \\	   \ __ /
    |                       | 						Y			Y  Y
____|_______________________|+++++++++++++++++++++++++++++++++++++++++++++++
